<html>
    <head>
        <title>Gap App Dashboard</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="stylesheet" media="screen" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="default.css" />
        <link rel="stylesheet" type="text/css" href="component.css" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 35% 15% 35% 15%;
                grid-template-rows: 100px 10px 600px 220px 600px;
                grid-template-areas: "Header Header Header Header" "Filler Filler Filler Filler" "Content Content Plot ContentAnnotation" "Description Description Description DescriptionAnnotation" "Content2 Plot2 Plot2 ContentAnnotation2";
            }

            .Header { 
                grid-area: Header; 
                background-color: white;
                font-family: 'Ubuntu', sans-serif;
                font-weight: 600;
                font-size: 60px;
                color: black;
                margin-top: 10px;
                margin-left: 50px;
            }

            .Filler {
                background-color: #0B3B5D;
            }
            
            .Content { 
                grid-area: Content; 
                background-color: #F2F2F2;
            }

            .Description { 
                grid-area: Description; 
                background-color: #FFFFFF;
            }

            .Plot { 
                grid-area: Plot; 
                background-color: #97B7C9;
            }

            .DescriptionAnnotation { 
                grid-area: DescriptionAnnotation; 
                background-color: #0B3B5D;
            }

            .ContentAnnotation { 
                grid-area: ContentAnnotation; 
                background-color: #0B3B5D;
            }

            .Content2 { 
                grid-area: Content2; 
                background-color: #97B7C9;
            }

            .Plot2 { 
                grid-area: Plot2; 
                background-color: #F2F2F2;
            }

            .ContentAnnotation2 { 
                grid-area: ContentAnnotation2; 
                background-color: #0B3B5D;
            }

            .bubble {
                width: 12%;
                padding: 20px 20px 20px 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: -10px;
                position: absolute;
                background-color: #333333;
                color: white;
                border-top-left-radius: 0.5em;
                border-bottom-left-radius: 0.5em;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            }
            .bubblehead {
                width: 120px;
                text-align: center;
                box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
                padding: 0 1rem .15rem!important;
                margin-bottom: 10px;
                border-radius: 1em;
                font: 700 var(--font-size-lg)/var(--line-height-md) var(--font-secondary);
                text-transform: uppercase;
                background: white;
                color: black;
                font-weight: 700;
            }
            .actiontext {
                color: #E64B36;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="Header">
                <font color="#0081CB">Gap App</font> <font color="#E64B36">v0.1 Dashboard</font><a href="/">
                <img src="logo.png" width="80px" height="80px" style="float: right; margin-right: 10px;"></img></a>
            </div>
            <div class="Filler"></div><div class="Filler"></div><div class="Filler"></div><div class="Filler"></div>
            
            <div class="Content">

            </div>
            <div class="ContentAnnotation">
                <div class="bubble">
                    <div class="bubblehead">Note</div>
                    Did you know you can save this dashboard to your local computer?</br><hr>
                    Press <span class="actiontext">CTRL+S</span> to save, and <span class="actiontext">CTRL+P</span> to print.
                </div> 
            </div>
            
            <div class="Plot">{{plots.p0}}</div>

            <div class="Description"></div>
            <div class="DescriptionAnnotation"></div>
            
            <div class="Content2"></div>
            <div class="ContentAnnotation2"></div>
            
            <div class="Plot2"></div>
        </div>
    </body>
</html>